<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border,background</title>
    <style>
        #firstpara{
            background-color:chartreuse;
            height: 100px;
            width: 366px;
            border: 3px solid blue;
        }
        
        #secondpara{
            background-color:rgb(92, 23, 160);
            height:100px;
            width:100px;
            border-top:5px solid black;
            border-bottom:5px solid blue;
            border-left: 5px solid pink;
            border-right: 5px solid purple ;

        }
        #thirdpara{
            /*height: 890px;
           width: 590px; */
           height:560px;
           width:570px;
           height:78px;
            width: 130px;
            
           background-image: url('images/images/cartoon.jpg');
 }
   </style>
</head>
<body>
    <h2>this is my first box</h2>
    <p id="firstpara"> this is a paragraph from first box</p>
    
    <h2>this is my second box</h2>
    <p id="secondpara"> this is a paragraph of second box</p>
     
    <h3>this is third box</h3>
    <p id="thirdpara"> tanisha yadav
        roll no-15,div-a
    </p>

    <h4>this is forth box</h4>
    <p id="forthpara">this is paragraph of forth box</p>

    
</body>
</html>